{
  "name": "breaking-news-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.15.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@vitest/coverage-v8": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
